@import url('https://fonts.googleapis.com/css2? family= Crimson+Text:ital@1 & display=swap');

:root{
    --background:#f98c92;
    /*--primary:;*/
    --secondary:#ffc7c9;

    /* text colors*/
    --text-navbar: #c4343c;
    --text-main: #992027;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Tilt Neon'
}
/* HEADER*/
body{
    background-color: var(--background);
    background-image: url(./fondo-main.png);
    position: absolute;
}
header{
    background: var(--secondary);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 75px;
    padding: 0px 30px;
    position: fixed;
    top: 0;
    z-index: 2;
}

.logo{
  max-width: 100px;
}

.navbar,
.navbar-list{
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar{
    gap: 150px;
}

.navbar-list{
    gap: 50px;
    font-size: 18px;
}
.navbar-list a{
    color: var(--text-navbar);
}

.navbar > a{
    color: var(--text-navbar);
    font-weight: bold;
    font-size: 18px;
    border: 1px solid var(--text-navbar);
    border-radius: 10px;
    padding: 5px 10px;
}

.menu-span{
    display: flex;
    flex-direction: column;
    width: 30px;
    height: 30px;
    gap: 5px;
}

.menu-span span{
    background-color: var(--text-navbar);
    border-radius: 5px;
    width: 30px;
    height: 4px;
}

#menu-toggle,
.menu-label{
    display: none;
}

/*MAIN*/

main{
   width: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   margin-top: 75px;
}

/*HERO*/

#hero{
    display: flex;
    align-items: center;
    padding: 30px 80px;
    gap: 100px;
}

.hero-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
    width: 50%;
    margin-left: 10px;
    font-size: 60px;
    color: var(--text-navbar);
    font-weight: bold;
}

.hero-img{
    width: 50%;
    border-radius: 10px;
}

.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--text-navbar);
    opacity: 0.7;
    border-radius: 10px;
    margin-top: 40px;
    padding: 15px 30px;
    gap: 20px;

}

.info h4{
    font-size: 25px;
    font-weight: bold;
}

.info p{
    font-size: 18px;
    font-weight: bold;
}

.categories{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 70px 30px;
}

.categories div{
    border: 3px solid var(--text-navbar);
    opacity: 0.7;
    border-radius: 8px;
    padding: 15px 40px;
    font-size: 30px;
    font-weight: bold;
}

.categories div a{
    color: black;
}

.cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px 50px;
    gap: 60px;

}

.cards div{
    display: flex;
    justify-content: space-around;
    gap: 2%;
}

.cards-info{
    border: 3px solid var(--text-main);
    border-radius: 10px;
}

.cards_info-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.cards_info-button p{
    line-height: 40px;
}

.cards_info-button p span{
    font-weight: bold;
    text-decoration: underline;
}

.cards div img{
    width: 20%;
 }

 .cards_button{
    background: var(--text-navbar);
    border: var(--text-navbar);
    border-radius: 10px;
    padding: 10px 20px;
    margin-right: 15px;
 }
 .cards_button a{
    color: black;
 }

 .about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--text-navbar);
    opacity: 0.7;
    border-radius: 10px;
    margin-top: 40px;
    padding: 15px 30px;
    gap: 20px;
 }

 .about h4{
    font-size: 28px;
    font-weight: bold;
 }

 .about p{
    width: 100%;
    font-size: 20px;
    font-weight: bold;
 }

 .requisitos{
    display: flex;
    gap: 20px;
    padding: 30px 40px;
 }

 .requisitos_h4{
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 28px;
    font-weight: bold;
    padding: 40px 40px;
 }

 .requisitos_ol{
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: flex-start;
    justify-content: center;
 }

 .requisitos_ol li{
    display: flex;
    gap: 10px;
 }

 .requisitos_lista{
    font-size: 20px;
    background-color: var(--secondary);
    border: 1px solid var(--text-main);
    border-radius: 100%;
    padding: 1px 5px;
 }

 .requisitos_img{
    /* max-width: 400px; */
    width: 30%;
 }

 footer{
    background: var(--secondary);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 40px;
    gap: 8px;
    padding: 30px;
 }

 .footer__list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
 }

 .footer__list a{
    color: var(--text-navbar);
 }

 footer h4{
    color: var(--text-navbar);
 }





 @media(max-width:830px){
    .navbar{
        gap: 50px;
    }
 }




 @media (max-width:768px){
    .hero-text{
        font-size: 40px;
    }
    .info{
        margin: 10%;
    }
    .categories{
        flex-wrap: nowrap;
    }
    .categories div{
        padding: 10px 20px;
        font-size: 20px;
    }
    .cards_info-button{
        margin: 10px 5px;
    }
    .requisitos_img{
        display: none;
    }

    .navbar-list{
        position: absolute;
        flex-direction: column;
        top: 75px;
        background: var(--secondary);
        border-radius: 0 0 10px 10px;
        padding: 0 10px;
        gap: 10px;
        display: none;
        right: 0;
    }
    .menu-label{
        display: flex;
        order: 2;
        cursor: pointer;
    }
    #menu-toggle:checked + .navbar-list{
        display: flex;
    }
 }

 @media (max-width:668px){
    
    #hero img{
        display: none;
    }

 }

 @media (max-width:576px) {

    /*main{
        width: 576px;
    }*/
    #hero{
        flex-direction: column;
    }
    #hero img{
        display: none;
    }
    .cards div img{
        height: 300px;
    }
    .cards_info-button p{
        line-height: normal;
    }
    footer{
        width: 100%;
    }
 }

